<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no"><meta name="renderer" content="webkit"><meta name="color-scheme" content="dark light"><meta name="author" content="Zhanghs"><meta name="description" content=""><meta name="keywords" content=""><title>酒桌上的规定</title><link rel="icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="//at.alicdn.com/t/font_3242539_utq6ykfq7z.css"><link rel="stylesheet" light-src="https://cdn.staticfile.org/highlight.js/11.5.0/styles/default.min.css" dark-src="https://cdn.staticfile.org/highlight.js/11.5.0/styles/tokyo-night-dark.min.css"><link rel="stylesheet" href="https://fonts.font.im/css?family=Noto+Serif" as="font"><link href="/style/index.css" rel="stylesheet"><meta name="generator" content="Hexo 6.2.0"></head><body><header class="page-header"><nav><ul class="router-list"><li class="nav-item"> <a href="/">主页</a></li><li class="nav-item"> <a href="/archives/">归档</a></li></ul><div class="mode-switch"><span class="iconfont icon-DarkTheme"></span></div></nav></header><main><section class="main-content"><section class="post-page"><div class="title-bar"><h1>酒桌上的规定</h1><div class="post-info"><span>2008-06-01 21:34:20</span><span class="tags"></span></div></div><article> <div class="content"><p>(一)如果自己真不能喝，丫就别开第一口，端着饭碗夹了菜一边吃着去</p>
<p>(二)如果确信自己要喝，就别装墨迹，接下来就是规矩了</p>
<p>　　</p>
<p>规矩一：酒桌上虽然“感情深，一口闷；感情浅，舔一舔”但是喝酒的时候决不能把这句话挂在嘴上。</p>
<p>规矩二：韬光养晦，厚积薄发，切不可一上酒桌就充大。</p>
<p>规矩三：领导相互喝完才轮到自己敬。</p>
<p>规矩四：可以多人敬一人，决不可一人敬多人，除非你丫是领导。</p>
<p>规矩五：自己敬别人，如果不碰杯，自己喝多少可视乎情况而定，比如对方酒量，对方喝酒态度，切不可比对方喝得少，要知道是自己敬人。</p>
<p>规矩六：自己敬别人，如果碰杯，一句，我喝完，你随意，方显大肚。</p>
<p>规矩七：自己职位卑微，记得多给领导添酒，不要瞎给领导代酒，就是要代，也要在领导确实想找人代，还要装作自己是因为想喝酒而不是为了给领导代酒而喝酒。比如领导甲不胜酒力，可以通过旁敲侧击把准备敬领导甲的人拦下。</p>
<p>规矩八：端起酒杯（啤酒杯），右手扼杯，左手垫杯底，记着自己的杯子永远低于别人。自己如果是领导，知趣点，不要放太低，不然怎么叫下面的做人？</p>
<p>规矩九：如果没有特殊人物在场，碰酒最好按时针顺序，不要厚此薄彼。</p>
<p>规矩十：碰杯，敬酒，要有说词，不然，我tmd干吗要喝你的酒？</p>
<p>规矩十一：桌面上不谈生意，喝好了，生意也就差不多了，大家心里面了了然，不然人家也不会敞开了跟你喝酒。</p>
<p>规矩十二：不要装歪，说错话，办错事，不要申辩，自觉罚酒才是硬道理。</p>
<p>规矩十三：假如，纯粹是假如，遇到酒不够的情况，酒瓶放在桌子中间，让人自己添，不要傻不垃圾的去一个一个倒酒，不然后面的人没酒怎么办？</p>
<p>规矩十四：最后一定还有一个闷杯酒，所以，不要让自己的酒杯空着。跑不了的～</p>
<p>规矩十五：注意酒后不要失言，不要说大话，不要失态，不要吐沫横飞，筷子乱甩，不要手指乱指，喝汤噗噗响，不要放屁打嗝，憋不住去厕所去，没人拦你。</p>
<p>规矩十六：不要把“我不会喝酒”挂在嘴上（如果你喝的话），免得别人骂你虚伪，不管你信不信，人能不能喝酒还真能看出来。</p>
<p>规矩十七：领导跟你喝酒，是给你face，不管领导怎么要你喝多少，自己先干为敬，记着啊，双手，杯子要低。</p>
<p>规矩十八：花生米对喝酒人来说，是个好东西。保持清醒的头脑，酒后嘘寒问暖是少不了的，一杯酸奶，一杯热水，一条热毛巾都显得你关怀备至。</p>
<p>如果你不能喝</p>
<p>1、不要主动出击，实行以守为攻战略；</p>
<p>2、桌前放两个大杯，一杯放白酒，一杯放矿泉水，拿小酒盅干杯，勤喝水，到酒桌上主客基本都喝8分醉时，可以以水代酒，主动出击；</p>
<p>3、干杯后，不要马上咽下去，找机会用餐巾抹嘴，把酒吐餐巾里；</p>
<p>4、上座后先吃一些肥肉类、淀粉类食品垫底，喝酒不容易醉；</p>
<p>5、掌握节奏，不要一下子喝得太猛；</p>
<p>6、不要几种酒混着喝，特别容易醉；</p>
<p>7、领导夹菜时，千万不要转酒桌中间的圆盘，领导夹菜你转盘是酒桌上大忌；</p>
<p>8、喝到六分醉时，把你面前的醋碟中的醋喝下，再让服务员添上；</p>
<p>9、每次干杯时，倒满，然后在喝前假装没有拿稳酒盅，尽量洒出去一些，这样每次可以少喝进去不少；</p>
<p>10、喝酒前面前放好半杯茶，喝了酒不要咽,赶紧拿起茶杯，喝水的功夫把酒吐进酒杯里，吐满了换水就行了，管用的!关于敬酒</p>
<p>1、主人敬主宾。</p>
<p>2、陪客敬主宾。</p>
<p>3、主宾回敬。</p>
<p>4、陪客互敬。</p>
<p>记住：作客绝不能喧宾夺主乱敬酒，那样是很不礼貌，也是很不尊重主人的。</p>
<p>5——倒茶</p>
<p>这里所说的倒茶学问既适用于客户来公司拜访，同样也适用于商务餐桌。</p>
<p>首先，茶具要清洁。客人进屋后，先让坐，后备茶。冲茶之前，一定要把茶具洗干净，尤其是久置未用的茶具，难免沾上灰尘、污垢，更要细心地用清水洗刷一遍。在冲茶、倒茶之前最好用开水烫一下茶壶、茶杯。这样，既讲究卫生，又显得彬彬有礼。如果不管茶具干净不干净，胡乱给客人倒茶，这是不礼貌的表现。人家一看到茶壶、茶杯上的斑斑污迹就反胃，怎么还愿意喝你的茶呢?现在一般的公司都是一次性杯子，在倒茶前要注意给一次性杯子套上杯托，以免水热烫手，让客人一时无法端杯喝茶。</p>
<p>其次，茶水要适量。先说茶叶，一般要适当。茶叶不宜过多，也不宜太少。茶叶过多，茶味过浓；茶叶太少，冲出的茶没啥味道。假如客人主动介绍自己喜欢喝浓茶或淡茶的习惯，那就按照客人的口胃把茶冲好。再说倒茶，无论是大杯小杯，都不宜倒得太满，太满了容易溢出，把桌子、凳子、地板弄湿。不小心，还会烫伤自己或客人的手脚，使宾主都很难为情。当然，也不宜倒得太少。倘若茶水只遮过杯底就端给客人，会使人觉得是在装模作样，不是诚心实意。</p>
<p>再次，端茶要得法。按照我国人民的传统习惯，只要两手不残废，都是用双手给客人端茶的。但是，现在有的年青人不懂得这个规矩，用一只手把茶递给客人了事。双手端茶也要很注意，对有杯耳的茶杯，通常是用一只手抓住杯耳，另一只手托住杯底，把茶端给客人。没有杯耳的茶杯倒满茶之后周身滚烫，双手不好接近，有的同志不管三七二十一，用五指捏住杯口边缘就往客人面前送。这种端茶方法虽然可以防止烫伤事故发生，但很不雅观，也不够卫生。请试想，让客人的嘴舐主人的手指痕，好受吗?</p>
<p>添茶。如果上司和客户的杯子里需要添茶了，你要义不容辞地去做。你可以示意服务生来添茶，或让服务生把茶壶留在餐桌上，由你自己亲自来添则更好，这是不知道该说什么好的时候最好的掩饰办法。当然，添茶的时候要先给上司和客户添茶，最后再给自己添。</p>
<p>6——离席</p>
<p>一般酒会和茶会的时间很长，大约都有在两小时以上。也许逛了几圈，认得一些人后，你很快就想离开了。这时候，中途离席的一些技巧，你不能不了解。</p>
<p>常见一场宴会进行得正热烈的时候，因为有人想离开，而引起众人一哄而散的结果，使主办人急得真跳脚。欲避免这种煞风景的后果，当你要中途离开时，千万别和谈话圈里的每一个人一一告别，只要悄悄地和身边的两、三个人打个招呼，然后离去便可。</p>
<p>中途离开酒会现场，一定要向邀请你来的主人说明、致歉，不可一溜烟便不见了。</p>
<p>和主人打过招呼，应该马上就走，不要拉着主人在大门大聊个没完。因为当天对方要做的事很多，现场也还有许多客人等待他（她）去招呼，你占了主人太多时间，会造成他（她）在其他客人面前失礼。</p>
<p>有些人参加酒会、茶会，当中途准备离去时，会一一问她所认识的每一个人要不要一块走。结果本来热热闹闹的场面，被她这么一鼓动，一下子便提前散场了。这种闹场的事，最难被宴会主人谅解，一个有风度的人，可千万不要犯下这钟错误。</p>
<hr>
<p>喝酒前的准备</p>
<p>酒能伤肝，这是人人皆知道的，为了尽量减少酒精对胃和肝脏的伤害，减少脂肪肝的发生。酒前的准备工作很重要，这是能保证你在酒桌上千杯不醉的关键因素。在去赴宴之前，在家先吃点东西，让胃里有点东西垫着。那具体吃点什么好呢？一般吃点高蛋白的比较好，例如吃两个鸡蛋，喝点牛奶，豆浆等，因为这些高蛋白的食品在胃中可以和酒精结合，发生反应，减少对酒精的吸收。另外，吃点饼干，糕点等也可以，让胃里有点东西，因为空腹喝酒，酒精在胃内很容易被吸收，从而导致容易醉酒。注意，切忌用咸鱼、香肠、腊肉下酒，因为此类熏腊食品含有大量色素与亚硝胺，与酒精发生反应，不仅伤肝，而且损害口腔与食道粘膜，甚至诱发癌症。</p>
<p>另外，对于经常喝酒或者经常陪酒的人士，可以一试一些古书上记载的方法。如清代无名氏在《调鼎集》载：“饮酒欲不醉者，服硼砂末少许，其饮葛汤，葛丸者效迟”。《千金方》：“七夕日采石菖蒲，末服之，饮酒不醉。”</p>
<p>喝酒中的保护</p>
<p>“酒过三循、菜过五味”，这是古代留下来的酒场谚语，这也从另外一方面说明了，喝酒时吃菜的重要性。在喝酒前，尽量先吃点菜，然后再喝酒，其原理和前面说的一样。严禁空腹喝酒，既容易醉，又容易伤胃。</p>
<p>喝酒后的醒酒措施</p>
<p>喝酒后，头晕，头疼，呕吐，甚至人事不醒，醉酒者要经受很大的痛苦，这个时候需要尽快醒酒，以减少醉酒带来的痛苦，并防止有可能出现的更大的伤害。在这里教你几招醒酒的方法，简单易行，饮酒者可以根据自己的情况，选择适合自己的方法，不妨一试。</p>
<p>&amp;#9733;&amp;#9734;饮服白萝卜汁：生白萝卜,洗净榨汁,稍加热服下,每次一茶杯,10分钟一次,三次可解去酒气。</p>
<p>&amp;#9733;&amp;#9734;吃大白菜心：取出大白菜心切丝,一个不够取两,加少量白糖和白醋拌匀后腌渍三五分钟服下,此法很快解酒。</p>
<p>&amp;#9733;&amp;#9734;服芹菜汁：鲜芹菜洗净切碎榨汁,当茶喝,连续喝三次(隔5分钟),此对酒后头痛脑胀脸红有特效。</p>
<p>&amp;#9733;&amp;#9734;饮鲜桔皮水：2两鲜桔皮加1斤水煮沸，再加入少量食盐摇匀后当茶喝，一次一茶杯，5分钟再饮，三次见效。</p>
<p>&amp;#9733;&amp;#9734;喝绿豆汁：绿豆2两，加水煮熟后饮，连汤带豆.如将绿豆捣碎用开水冲服有解酒效果。</p>
<p>另外怎么来减少醉酒后引起的头疼，头晕，反胃等症状呢？下面也介绍几种食物，这是美国国家头痛研究基金会的研究人员发现，大家不妨做一个参考：</p>
<p>&amp;#9733;&amp;#9734;蜂蜜水治酒后头痛：蜂蜜中含有一种特殊的果糖，可以促进酒精的分解吸收，减轻头痛症状，尤其是红酒引起的头痛。另外，蜂蜜还有催眠作用，能使人很快入睡，第二天起床后也不会头痛。</p>
<p>&amp;#9733;&amp;#9734;西红柿汁治酒后头晕：西红柿汁也富含特殊果糖，能帮助促进酒精分解，一次饮用300毫升以上，能使酒后头晕感逐渐消失。饮用前若加入少量食盐，还有助于稳定情绪。</p>
<p>&amp;#9733;&amp;#9734;新鲜葡萄治酒后反胃、恶心：如果在饮酒前吃，还能有效预防醉酒。</p>
<p>&amp;#9733;&amp;#9734;西瓜汁治酒后全身发热：西瓜具可以清热去火，能加速酒精从尿液中排出。</p>
<p>&amp;#9733;&amp;#9734;柚子消除口中酒气：柚肉蘸白糖吃，对消除酒后口腔中的酒气有很大帮助。</p>
<p>&amp;#9733;&amp;#9734;芹菜汁治酒后胃肠不适、颜面发红：这是因为芹菜中含有丰富的B族维生素，能分解酒精。</p>
<p>&amp;#9733;&amp;#9734;酸奶治酒后烦躁：酸奶能保护胃黏膜、延缓酒精吸收，其中钙含量丰富，对缓解酒后烦躁尤其有效。</p>
<p>&amp;#9733;&amp;#9734;香蕉治酒后心悸、胸闷：酒后吃1—3根香蕉，能增加血糖浓度，降低酒精在血液中的比例，达到解酒目的。同时，它还能减轻心悸症状、消除胸口郁闷。</p>
<p>&amp;#9733;&amp;#9734;橄榄治酒后厌食：橄榄自古以来就是醒酒、清胃热、促食欲的“良药”，既可直接食用，也可加冰糖炖服。</p>
<p>都以为茶能解酒，却不知就这样被“贻误”多年——</p>
<p>酒后忌饮茶</p>
<p>李时珍在《本草纲目》中记载：酒后饮茶伤肾，腰腿坠重，膀胱冷痛，兼患痰饮水肿。现代医学研究也指出，茶水会刺激胃酸分泌，使酒精更容易损伤到胃黏膜；同时，茶水中的茶碱和酒精一样会导致心跳加速，更加重了心脏负担。</p>
<p>醒酒的药物</p>
<p>目前市场上面出现不少醒酒的药物,例如海王金樽,“客格博”胶囊,陪酒师”解酒茶，还有一种美国进口的ZEO等等，那么这些药物真的有效吗?说到底,所谓的醒酒药物无非都是通过以下两个途径来达到醒酒的目的的:一是能迅速分解究竟,使酒精失去功效，或者阻断酒精在胃肠中的吸收,减少酒精进入血液的量,这样自然也可以达到醒酒的目的。但是,不管什么醒酒药物,也不管其功效如何神奇,都是有一定副作用的,不能常吃,尤其对那些经常陪酒或者经常需要应酬的人,更是如此。一般情况下不要吃，因为即使你吃药了，酒精还是进入了体内，对肝脏造成伤害，最好的是不喝，必须要喝的时候，也先用别的方法来醒酒。</p>
<p>醉酒后的照顾</p>
<p>醉酒者自己往往不知道自己的行为，无法来自己照顾自己，那么作为亲人或者朋友就必须照顾好，要注意一下几个方面：</p>
<p>1.醉酒者如行走不稳，应该注意不要让其跌倒，防止跌打损伤，或者磕碰头部等重要部位。</p>
<p>2.注意保暖，因为醉酒者身体机能下降，这个时候容易受凉。让醉酒者的头歪向一侧，防止其呕吐，如果有呕吐，要清除其口腔内的呕吐物，防止进入气管，导致窒息或者肺部感染。</p>
<p>3.醉酒较严重者，并且无法服用醒酒品的，则应该使其将胃内容物吐出来，可以用手指，棉棒等插入其咽喉部位来使其呕吐。必要时还可以用温水或2%碳酸氢钠液洗胃。更严重者则赶紧拨打120或者马上送医院急救。</p>
<p>最后说一句：开车不喝酒，喝酒不开车。这不是规矩，这是原则！
        </p>
</div></article><div class="post-pager"><div class="prev"><a href="/2008/06/06/doc/2008_06_06%E8%81%8C%E4%B8%9A%E6%B5%8B%E8%AF%95/" title="职业测试">上一篇 职业测试</a></div><div class="next"> <a href="/2008/05/31/doc/2008_05_31%E6%97%A5%E8%AE%B0%20%5B2008%E5%B9%B405%E6%9C%8831%E6%97%A5%5D/" title="日记 [2008年05月31日]">下一篇 日记 [2008年05月31日]</a></div></div></section></section></main><footer class="footer-page"><div><span>Powered by</span><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a><span>| Theme</span><a target="_blank" rel="noopener" href="https://github.com/techmovie/hexo-theme-instapaper">instapaper</a></div><div> <span> </span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">冀ICP备18027021号</a></div></footer><script src="/scripts/dark.js"></script><script src="/scripts/post.js"></script></body></html>